:root {
    --main-font-color: #242222;
    --bg-color: rgba(100,100,100, 0.5);
}

@font-face {
	font-family: caviarDreams;
	src: url('caviar_dreams/CaviarDreams.ttf');
}

body {
    font-family: caviarDreams;
    background-image: url('photos/82143.jpg');
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 0.2fr 2.5fr 0.2fr 5fr 0.2fr;
    grid-template-rows: 30px 760px 30px;
}

.top {
    grid-area: 1/1/2/-1;
    border-bottom: 2px solid white;
    align-self: center;
}

.weather {
    grid-area: 2/2/-1/3;
    display: grid;
    grid-template-rows: 5fr 2fr 2fr 2fr;
    grid-template-columns: 5fr 5fr 5fr;
    word-wrap: break-word;
}

.weatherimg {
    grid-area: 1/1/2/-1;
    min-width: 10em;
    min-height: 10em;
    background-image: url('photos/weather.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.city {
    grid-area: 2/1/3/-1;
    align-self: center;
    text-align: center;
}

.weatherinfo {
    grid-area: 3/1/-1/-1;
    padding: 2%;
    text-align: justify;
}

.movie {
    grid-area: 2/4/-1/-2;
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    grid-template-columns: 5fr 5fr 5fr;
    border-left: 2px solid white;
}

.title {
    grid-area: 1/2/2/3;
    align-self: center;
    text-align: center;
}

.movieimg {
    grid-area: 2/3/3/-1;
    min-width: 5em;
    min-height: 10em;
    background-image: url('photos/cinema.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.description {
    grid-area: 2/1/3/3;
    align-self: center;
    text-align: justify;
    padding-left: 3%;
    padding-right: 3%;
}

.buttons {
    grid-area: 3/1/-1/2;
}

#enterCity, #selectMood, .btnNext {
    border: 2px solid var(--bg-color);
    border-radius: 3px;
    font-family: inherit;
    font-size: 1em;
}

.btnNext {
    padding: 5%;
    margin-left: 2%;
}


@media (max-width:800px) {
    .container {
        display: grid;
        grid-template-rows: 30px 5fr 5fr;
        grid-template-columns: 0.1fr 7fr 0.1fr;
        grid-gap: 0.5em;
    }

    .top {
        grid-area: 1/1/2/-1;
    }

    .weather {
        grid-area: 2/2/3/-1;
        border-bottom: 2px solid white;
    }

    .movie {
        grid-area: 3/2/-1/-1;
        display: grid;
        grid-template-rows: 1fr 4fr 4fr 1fr;
        border-left-style: hidden;
    }

    .title {
        grid-area: 1/1/2/-1;
    }

    .movieimg {
        grid-area: 2/1/3/-1;
    }

    .description {
        grid-area: 3/1/4/-1;
    }

    .buttons {
        grid-area: 4/1/-1/-1;
    }
}
